<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第一章MongoDB基本操作之CRUD | 墨生麾</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、创建文档 db.collection.insertOne()  db.collection.insertMany()  db.collection.insert()  db.collection.save() –&gt; 实际调用的是insert() 1.1 insertOne12345678910111213141516171819202122自定义id插入成功:&gt; db.accoun">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章MongoDB基本操作之CRUD">
<meta property="og:url" content="http://example.com/2020/11/19/%E7%AC%AC%E4%B8%80%E7%AB%A0MongoDB%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8BCRUD/index.html">
<meta property="og:site_name" content="墨生麾">
<meta property="og:description" content="一、创建文档 db.collection.insertOne()  db.collection.insertMany()  db.collection.insert()  db.collection.save() –&gt; 实际调用的是insert() 1.1 insertOne12345678910111213141516171819202122自定义id插入成功:&gt; db.accoun">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-19T02:12:25.000Z">
<meta property="article:modified_time" content="2020-11-19T09:47:38.808Z">
<meta property="article:author" content="XUAN">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="墨生麾" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">墨生麾</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一章MongoDB基本操作之CRUD" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/19/%E7%AC%AC%E4%B8%80%E7%AB%A0MongoDB%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8BCRUD/" class="article-date">
  <time datetime="2020-11-19T02:12:25.000Z" itemprop="datePublished">2020-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一章MongoDB基本操作之CRUD
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、创建文档"><a href="#一、创建文档" class="headerlink" title="一、创建文档"></a>一、创建文档</h1><ul>
<li><p>db.collection.insertOne()</p>
</li>
<li><p>db.collection.insertMany()</p>
</li>
<li><p>db.collection.insert()</p>
</li>
<li><p>db.collection.save() –&gt; 实际调用的是insert()</p>
<h2 id="1-1-insertOne"><a href="#1-1-insertOne" class="headerlink" title="1.1 insertOne"></a>1.1 insertOne</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">自定义id插入成功:</span><br><span class="line">&gt; db.accounts.insertOne(&#123;_id: &#39;moshenghui&#39;, name:&#39;moshenghui&#39;, age: 28&#125;)</span><br><span class="line">&#123; &quot;acknowledged&quot; : true, &quot;insertedId&quot; : &quot;moshenghui&quot; &#125;</span><br><span class="line"></span><br><span class="line">自定义id插入失败:</span><br><span class="line">WriteError(&#123;</span><br><span class="line">  &quot;index&quot; : 0,</span><br><span class="line">  &quot;code&quot; : 11000,</span><br><span class="line">  &quot;errmsg&quot; : &quot;E11000 duplicate key error collection: test.accounts index: _id_ dup key: &#123; _id: \&quot;moshenghui\&quot; &#125;&quot;,</span><br><span class="line">  &quot;op&quot; : &#123;</span><br><span class="line">    &quot;_id&quot; : &quot;moshenghui&quot;,</span><br><span class="line">    &quot;name&quot; : &quot;moshenghui&quot;,</span><br><span class="line">    &quot;age&quot; : 28</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">自动生成id插入成功:</span><br><span class="line">&gt; db.accounts.insertOne(&#123;name:&#39;moshenghui&#39;, age: 28&#125;)</span><br><span class="line">&#123;</span><br><span class="line">  &quot;acknowledged&quot; : true,</span><br><span class="line">  &quot;insertedId&quot; : ObjectId(&quot;5fb5d5666e368b4715a00b85&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-insertMany"><a href="#1-2-insertMany" class="headerlink" title="1.2 insertMany"></a>1.2 insertMany</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">不带id插入成功：</span><br><span class="line">&gt; db.accounts.insertMany([name:&#39;xuan&#39;,age:20&#125;,&#123;name:&#39;guoguo&#39;,age:18&#125;])</span><br><span class="line">&#123;</span><br><span class="line">  &quot;acknowledged&quot; : true,</span><br><span class="line">  &quot;insertedIds&quot; : [</span><br><span class="line">    ObjectId(&quot;5fb5d71f6e368b4715a00b87&quot;),</span><br><span class="line">    ObjectId(&quot;5fb5d71f6e368b4715a00b88&quot;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">自定义id插入成功</span><br><span class="line">&gt; db.accounts.insertMany([&#123;_id:&#39;xuan&#39;,name:&#39;xuan&#39;,age:20&#125;,&#123;_id:&#39;xuan1&#39;,name:&#39;guoguo&#39;,age:18&#125;])</span><br><span class="line">&#123; &quot;acknowledged&quot; : true, &quot;insertedIds&quot; : [ &quot;xuan&quot;, &quot;xuan1&quot; ] &#125;</span><br><span class="line"></span><br><span class="line">自定义id插入失败:</span><br><span class="line">由于这样是按顺序插入的所以第一天插入错误后面就无法执行了，如果定义插入顺序由系统决定，则下面的命令会成功插入一条，失败一条</span><br><span class="line">db.accounts.insertMany([&#123;_id:&#39;xuan&#39;,name:&#39;xuan&#39;,age:20&#125;,&#123;_id:&#39;guoguo&#39;,name:&#39;guoguo&#39;,age:18&#125;])</span><br><span class="line">BulkWriteError(&#123;</span><br><span class="line">  &quot;writeErrors&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;index&quot; : 0,</span><br><span class="line">      &quot;code&quot; : 11000,</span><br><span class="line">      &quot;errmsg&quot; : &quot;E11000 duplicate key error collection: test.accounts index: _id_ dup key: &#123; _id: \&quot;xuan\&quot; &#125;&quot;,</span><br><span class="line">      &quot;op&quot; : &#123;</span><br><span class="line">        &quot;_id&quot; : &quot;xuan&quot;,</span><br><span class="line">        &quot;name&quot; : &quot;xuan&quot;,</span><br><span class="line">        &quot;age&quot; : 20</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;writeConcernErrors&quot; : [ ],</span><br><span class="line">  &quot;nInserted&quot; : 0,</span><br><span class="line">  &quot;nUpserted&quot; : 0,</span><br><span class="line">  &quot;nMatched&quot; : 0,</span><br><span class="line">  &quot;nModified&quot; : 0,</span><br><span class="line">  &quot;nRemoved&quot; : 0,</span><br><span class="line">  &quot;upserted&quot; : [ ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="1-3-insert"><a href="#1-3-insert" class="headerlink" title="1.3 insert"></a>1.3 insert</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">成功插入一条:</span><br><span class="line">&gt; db.accounts.insert(&#123;name:&#39;hello&#39;, age:22&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line"></span><br><span class="line">成功插入多条:</span><br><span class="line">&gt; db.accounts.insert([&#123;name:&#39;name1&#39;, age: 19&#125;,&#123;name: &#39;name2&#39;, age: 20&#125;])</span><br><span class="line">BulkWriteResult(&#123;</span><br><span class="line">  &quot;writeErrors&quot; : [ ],</span><br><span class="line">  &quot;writeConcernErrors&quot; : [ ],</span><br><span class="line">  &quot;nInserted&quot; : 2,</span><br><span class="line">  &quot;nUpserted&quot; : 0,</span><br><span class="line">  &quot;nMatched&quot; : 0,</span><br><span class="line">  &quot;nModified&quot; : 0,</span><br><span class="line">  &quot;nRemoved&quot; : 0,</span><br><span class="line">  &quot;upserted&quot; : [ ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-4-insertOne、insertMany、insert的区别"><a href="#1-4-insertOne、insertMany、insert的区别" class="headerlink" title="1.4 insertOne、insertMany、insert的区别"></a>1.4 insertOne、insertMany、insert的区别</h2></li>
<li><p>insertOne 和insertMany命令不支持db.collection.explain()</p>
</li>
<li><p>insert支持db.collection.explain()</p>
<h2 id="1-5-对象的主键"><a href="#1-5-对象的主键" class="headerlink" title="1.5 对象的主键"></a>1.5 对象的主键</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; ObjectId()</span><br><span class="line">ObjectId(&quot;5fb5d95a6e368b4715a00b8c&quot;)</span><br><span class="line">&gt; ObjectId(&quot;5fb5d95a6e368b4715a00b8c&quot;)</span><br><span class="line">ObjectId(&quot;5fb5d95a6e368b4715a00b8c&quot;)</span><br><span class="line">&gt; ObjectId(&quot;5fb5d95a6e368b4715a00b8c&quot;).getTimestamp()</span><br><span class="line">ISODate(&quot;2020-11-19T02:32:58Z&quot;)</span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure>

<h2 id="1-6复合主键"><a href="#1-6复合主键" class="headerlink" title="1.6复合主键"></a>1.6复合主键</h2><p>含义：就是以一个文档作为另外一个文档的主键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">成功插入一条</span><br><span class="line">&gt; db.accounts.insert(&#123;_id:&#123;name:&#39;xuan&#39;,age:20&#125;,name:&#39;yuan&#39;, age:29&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line"></span><br><span class="line">id文档属性调换一下位置还是能成功插入一条</span><br><span class="line">&gt; db.accounts.insert(&#123;_id:&#123;age:20,name:&#39;xuan&#39;&#125;,name:&#39;yuan&#39;, age:29&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br></pre></td></tr></table></figure>

<h1 id="二、读取文档"><a href="#二、读取文档" class="headerlink" title="二、读取文档"></a>二、读取文档</h1></li>
<li><p>db.collection.find()</p>
</li>
<li><p>匹配查询</p>
</li>
<li><p>查询操作符</p>
</li>
</ul>
<h2 id="2-1-db-collection-find"><a href="#2-1-db-collection-find" class="headerlink" title="2.1 db.collection.find()"></a>2.1 db.collection.find()</h2><p>   语法：db.&lt;collection&gt;.find(&lt;query&gt;, &lt;projection&gt;)<br>   &lt;query&gt;文档定义了读取操作时筛选文档的条件<br>   &lt;projection&gt;文档定义了对读取结果进行的投射  </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.读取全部文档，既不筛选也不投射</span><br><span class="line">&gt; db.accounts.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5fb60f6c6e368b4715a00b8d&quot;), &quot;name&quot; : &quot;xuan&quot;, &quot;age&quot; : 28 &#125;</span><br><span class="line"></span><br><span class="line">2..读取全部文档，既不筛选也不投射，更清楚显示文档</span><br><span class="line">&gt; db.accounts.find().pretty()</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_id&quot; : ObjectId(&quot;5fb60f6c6e368b4715a00b8d&quot;),</span><br><span class="line">  &quot;name&quot; : &quot;xuan&quot;,</span><br><span class="line">  &quot;age&quot; : 28</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3.筛选文档 匹配查询</span><br><span class="line">&gt; db.account.find(&#123;name:&#39;xuan&#39;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br><span class="line"></span><br><span class="line">4.通过_id文档中的属性值匹配</span><br><span class="line">&gt; db.account.find(&#123;&#39;_id.type&#39;: &#39;savings&#39;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-筛选文档-比较操作符"><a href="#2-2-筛选文档-比较操作符" class="headerlink" title="2.2 筛选文档 比较操作符"></a>2.2 筛选文档 比较操作符</h2><p>   { &lt;field&gt;: { &lt;operator&gt;: &lt;value&gt; } }  </p>
<ul>
<li><p>$eq 匹配字段值相等的文档</p>
</li>
<li><p>$ne 匹配字段值不等的文档</p>
</li>
<li><p>$gt 匹配字段值大于查询值的文档</p>
</li>
<li><p>$gte 匹配字段值大于或等于查询值的文档</p>
</li>
<li><p>$lt 匹配字段值小于查询值的文档</p>
</li>
<li><p>$lte 匹配字段值小于或等于查询值的文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">搞个案例,其他自行脑补</span><br><span class="line">&gt; db.account.find(&#123;name: &#123;$eq: &#39;xuan&#39;&#125;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br></pre></td></tr></table></figure>

<p>另外两个比较操作符</p>
</li>
<li><p>$in</p>
</li>
<li><p>$nin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">属性值在$in数组中</span><br><span class="line">&gt; db.account.find(&#123;name: &#123;$in: [&#39;xuan&#39;, &#39;xuan1&#39;]&#125;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br><span class="line">$nin同理</span><br></pre></td></tr></table></figure>

<h1 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h1></li>
<li><p>$not 匹配筛选条件不成立的文档</p>
</li>
<li><p>$and 匹配多个筛选条件全部成立的文档</p>
</li>
<li><p>$or  匹配至少一个筛选条件成立的文档</p>
</li>
<li><p>$nor 匹配多个筛选条件全部不成立的文档  </p>
<h2 id="not"><a href="#not" class="headerlink" title="$not"></a>$not</h2><p>{ field: { $not: { &lt;operator-expression&gt; } } }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">和比较符$gte效果一样</span><br><span class="line">&gt; db.account.find(&#123;balance: &#123;$not: &#123;$lt: 100 &#125;&#125;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br><span class="line"></span><br><span class="line">&gt; db.account.find(&#123;&#39;_id.type&#39;: &#123;$not: &#123;$eq: &#39;savingss&#39;&#125;&#125;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br></pre></td></tr></table></figure>

<h2 id="and"><a href="#and" class="headerlink" title="$and"></a>$and</h2><p>{ $and: [ {&lt;expression1&gt;}, {&lt;expression1&gt;}, {&lt;expression1&gt;},] }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.account.find(&#123;$and: [&#123;balance: &#123;$gt: 100&#125;&#125;, &#123;name: &#123;$gt: &#39;fred&#39;&#125;&#125;]&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br><span class="line">同</span><br><span class="line">db.account.find(&#123;</span><br><span class="line">  balance: &#123;$gt: 100&#125;,</span><br><span class="line">  name: &#123;$gt: &#39;fred&#39;&#125;</span><br><span class="line">&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br><span class="line"></span><br><span class="line">大于100小于200</span><br><span class="line">db.account.find(&#123;balance: &#123;$gt: 100, $lt: 200&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="or-和-nor不加赘述，自行脑补"><a href="#or-和-nor不加赘述，自行脑补" class="headerlink" title="$or 和 $nor不加赘述，自行脑补"></a>$or 和 $nor不加赘述，自行脑补</h2><h1 id="字段操作符"><a href="#字段操作符" class="headerlink" title="字段操作符"></a>字段操作符</h1></li>
<li><p>$exists 匹配包含查询字段的文档</p>
</li>
<li><p>$type 匹配字段类型符合查询值的文档  </p>
<h2 id="exists"><a href="#exists" class="headerlink" title="$exists"></a>$exists</h2><p>表达式: { field: { $exists: &lt;boolean&gt; } }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.account.find(&#123;&#39;_id.type&#39;: &#123;$exists: true&#125;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br><span class="line"></span><br><span class="line">&gt; db.account.find(&#123;&#39;_id.type&#39;: &#123;$ne: &#39;checking&#39;, $exists: true&#125;&#125;)</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;001&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan&quot;, &quot;balance&quot; : 100 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;accountNo&quot; : &quot;002&quot;, &quot;type&quot; : &quot;savings&quot; &#125;, &quot;name&quot; : &quot;xuan1&quot;, &quot;balance&quot; : 200 &#125;</span><br></pre></td></tr></table></figure>

<h2 id="type"><a href="#type" class="headerlink" title="$type"></a>$type</h2></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/19/%E7%AC%AC%E4%B8%80%E7%AB%A0MongoDB%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8BCRUD/" data-id="ckho852pi0000v7b792libg3e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/18/Mac-docker%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mac docker安装 及初步安装MongoDB以及mongo express</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/19/%E7%AC%AC%E4%B8%80%E7%AB%A0MongoDB%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8BCRUD/">第一章MongoDB基本操作之CRUD</a>
          </li>
        
          <li>
            <a href="/2020/11/18/Mac-docker%E5%AE%89%E8%A3%85/">Mac docker安装 及初步安装MongoDB以及mongo express</a>
          </li>
        
          <li>
            <a href="/2020/11/12/git%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83/">git提交规范</a>
          </li>
        
          <li>
            <a href="/2020/11/12/Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown的基本语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XUAN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>